# Proyecto

./: .gitignore  MediVax.sln  MediVax1.3.sln
MediVax/: Cartilla.Designer.cs  Cartilla.cs  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  MediVax.csproj  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  ProximasCamp.Designer.cs  ProximasCamp.cs  Recomendaciones.Designer.cs  Recomendaciones.cs  Recomendaciones.resx  Registro.Designer.cs  Registro.cs  Registro.resx
MediVax/Consultas/: Consulta.cs
MediVax/Log/: Sesion.cs
MediVax/Properties/: Resources.Designer.cs
MediVax1.3/: MediVax1.3.csproj  Program.cs  RecuperarContra.Designer.cs  RecuperarContra.cs  iniciar_sesion.Designer.cs  iniciar_sesion.cs  login.Designer.cs  login.cs  newuser.Designer.cs  newuser.cs  paciente.Designer.cs  paciente.cs
MediVax1.3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
repositorio_actual/Proyecto/: ProximasCamp.Designer.cs  ProximasCamp.cs
repositorio_actual/Proyecto/MediVax/: InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  MediVax.csproj  MenuPrincipal.Designer.cs  Program.cs  ProximasCamp.Designer.cs  ProximasCamp.cs  Recomendaciones.Designer.cs  Recomendaciones.cs  Recomendaciones.resx  RecuperarContraseña.Designer.cs  RecuperarContraseña.cs  RecuperarContraseña.resx  Registro.Designer.cs  Registro.cs  Tutor.Designer.cs  Tutor.cs
repositorio_actual/Proyecto/MediVax/Consultas/: Consulta.cs
repositorio_actual/Proyecto/MediVax/Log/: Sesion.cs
